<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="du lich da nang du lịch đà nẵng dulichdanang dulich danang hoian">
    <meta name="description" content="Nơi khám phá về du lịch, văn hóa, ẩm thực và những điểm đến tại Đà nẵng và khu vực miền Trung, đặc biệt là Đà Nẵng, Huế, Hội An… Hãy cùng Du Lịch Đà Nẵng đồng hành cùng chuyến du lịch của bạn.">
    <title>Du lịch Đà Nẵng - Liên hệ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300&family=Pacifico&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="YCGJwBp4"></script>
    <div id="wrapper">
        <header id="header">
                <ul id="nav">
                    <li><a href="index.html" title="Trang chủ - Du lịch Đà Nẵng">Trang chủ</a></li>
                    <li><a href="Tour.html" title="Những Tour du lịch Đà Nẵng">Tour</a></li>
                    <li><a href="Blog.html" title="Blog du lịch Đà Nẵng">Blog</a></li>
                    <li><a href="About.html" title="Giới thiệu - Du lịch Đà Nẵng">Giới thiệu</a></li>
                    <li><a href="Contact.html" title="Liên hệ - du lịch Đà Nẵng">Liên hệ</a></li>
                </ul>
                <div class="search-button">
                    <i class="ti-search"></i>
                </div>
        </header>

        <div id="banner">
            <div class="img-banner">
                <img src="/img/banner/Contact-banner.jpg" alt="Du lịch Đà Nẵng - Liên hệ" height="500" width="1500">
            </div>
            <div class="text-banner">
                <h1>LIÊN HỆ VỚI CHÚNG TÔI</h1>
            </div>
        </div>

        <div id="content">
            <div class="text-content">
                <h2>Liên hệ ngay mới chúng tôi!</h2>
                <p>Chúng tôi yêu thích các câu hỏi và luôn sẵn lòng trợ giúp! Dưới đây là một số cách để liên hệ với chúng tôi.</p>
            </div>

            <div class="img-content row">
                <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="100%" data-numposts="5"></div>
                <div class="col-lg-4 p0">
                    <div class="nav-about">
                        <div class="container">
                            <h3>THÔNG TIN LIÊN HỆ</h3>
                            <p><i class="ti-location-pin"></i>P.Hòa Xuân, Q.Cẩm Lệ, TP.Đà Nẵng.</p>
                            <p><i class="ti-email"></i>Email: booking@dulichdanang.com</p>
                            <p><i class="ti-mobile"></i>Tel: 0123.456.789</p>
                            <div class="fb-page" data-href="https://www.facebook.com/AreSsGaming/" data-tabs="" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/AreSsGaming/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/AreSsGaming/">AreSs</a></blockquote></div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-8 p0">
                    <div class="nav-about">
                        <div class="container">
                            <h3>GỬI TIN NHẮN CHO CHÚNG TÔI</h3>
                            <div class="row">
                                <div class="col-lg-6 mt24">
                                    <input type="text" placeholder="Tên của bạn" class="col-12 form-mess">
                                </div> 
                                <div class="col-lg-6 mt24">
                                    <input type="email" placeholder="Nhập email" class="col-12 form-mess">
                                </div>
                            </div>
                            <div class="row">
                                <div class="mess">
                                    <textarea type="text" placeholder="Viết tin nhắn tại đây" class="col-12 form-mess"></textarea>
                                </div>
                            </div>
                            <a href="#">GỬI TIN NHẮN</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="socials">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-instagram"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-pinterest"></i></a>
                <a href="#"><i class="ti-google"></i></a>
                <a href="#"><i class="ti-youtube"></i></a>
            </div>
            <p class="copyright">Phát triển bởi: <a href="index.html">Du lịch Đà Nẵng</a></p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>